DATABASE_URL="postgres://postgres:postgres@localhost:5432/db" # Define the real database connection string
GOOGLE_CLIENT_ID="secret" # Define the real google client id string
GOOGLE_CLIENT_SECRET="secret" # Define the real google client secret string